<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="../View/fontawesome-free-6.1.1-web/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            text-rendering: optimizeSpeed;
            font-family: "Poppins", sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container__img {
            width: 100%;
            padding-top: 90%;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(.9);
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
        }

        .modal__message {
            margin: auto;
            width: 50%;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
        }

        .modal-icon {
            text-align: center;
            display: block;
            font-size: 50px;
            color: #5ec9dd;
        }

        .modal__title {
            text-align: center;
            font-size: 30px;
            color: #363636;
        }

        .modal__desc {
            text-align: center;
            font-size: 20px;
            color: #999;
        }

        .modal__footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal__link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            border-radius: 8px;
            margin-left: 20px;
            font-weight: 600;
        }

        .modal__link:first-child {
            margin-left: 0;
        }

        .modal__link.continue {
            background-color: #5ec9dd;
        }

        .modal__link.home {
            background-color: #ee4d2d;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__img"
            style="background-image: url(https://img.freepik.com/free-vector/business-leader-standing-arrow-holding-flag-flat-vector-illustration-cartoon-people-training-doing-business-plan-leadership-victory-challenge-concept_74855-9812.jpg?w=2000)">
        </div>
        <div class="modal">
            <div class="modal__message">
                <i class="fa-solid fa-circle-check modal-icon"></i>
                <h2 class="modal__title"> Đặt Hàng Thành Công!</h2>
                <p class="modal__desc">Bạn đã đặt hàng thành công, cảm ơn bạn đã ủng hộ chén cơm manh áo của chúng tôi!
                </p>
                <div class="modal__footer">
                    <a href="../index.php" class="modal__link continue">Tiếp Tục</a>
                    <a href="../index.php" class="modal__link home">Về Trang Chủ</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        localStorage.removeItem("dataFromCart");
    </script>
</body>

</html>